In [1]:
import pandas as pd

In [2]:
pd

In [3]:
admit = pd.read_csv('~/projects/def-ttricco/edormody/admissions.csv')

In [4]:
admit

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admit_provider_id,admission_location,discharge_location,insurance,language,marital_status,race,edregtime,edouttime,hospital_expire_flag
0,10000032,22595853,2180-05-06 22:23:00,2180-05-07 17:15:00,NaN,URGENT,P874LG,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,WIDOWED,WHITE,2180-05-06 19:17:00,2180-05-06 23:30:00,0
1,10000032,22841357,2180-06-26 18:27:00,2180-06-27 18:49:00,NaN,EW EMER.,P09Q6Y,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-06-26 15:54:00,2180-06-26 21:31:00,0
2,10000032,25742920,2180-08-05 23:44:00,2180-08-07 17:50:00,NaN,EW EMER.,P60CC5,EMERGENCY ROOM,HOSPICE,Medicaid,ENGLISH,WIDOWED,WHITE,2180-08-05 20:58:00,2180-08-06 01:44:00,0
3,10000032,29079034,2180-07-23 12:35:00,2180-07-25 17:55:00,NaN,EW EMER.,P30KEH,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-07-23 05:54:00,2180-07-23 14:00:00,0
4,10000068,25022803,2160-03-03 23:16:00,2160-03-04 06:26:00,NaN,EU OBSERVATION,P51VDL,EMERGENCY ROOM,NaN,Other,ENGLISH,SINGLE,WHITE,2160-03-03 21:55:00,2160-03-04 06:26:00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
431226,19999828,25744818,2149-01-08 16:44:00,2149-01-18 17:00:00,NaN,EW EMER.,P75BG6,TRANSFER FROM HOSPITAL,HOME HEALTH CARE,Other,ENGLISH,SINGLE,WHITE,2149-01-08 09:11:00,2149-01-08 18:12:00,0
431227,19999828,29734428,2147-07-18 16:23:00,2147-08-04 18:10:00,NaN,EW EMER.,P16C7J,PHYSICIAN REFERRAL,HOME HEALTH CARE,Other,ENGLISH,SINGLE,WHITE,2147-07-17 17:18:00,2147-07-18 17:34:00,0
431228,19999840,21033226,2164-09-10 13:47:00,2164-09-17 13:42:00,2164-09-17 13:42:00,EW EMER.,P58A9J,EMERGENCY ROOM,DIED,Other,ENGLISH,WIDOWED,WHITE,2164-09-10 11:09:00,2164-09-10 14:46:00,1
431229,19999840,26071774,2164-07-25 00:27:00,2164-07-28 12:15:00,NaN,EW EMER.,P506DE,EMERGENCY ROOM,HOME,Other,ENGLISH,WIDOWED,WHITE,2164-07-24 21:16:00,2164-07-25 01:20:00,0
431230,19999987,23865745,2145-11-02 21:38:00,2145-11-11 12:57:00,NaN,EW EMER.,P09IS0,EMERGENCY ROOM,REHAB,Other,ENGLISH,NaN,UNKNOWN,2145-11-02 19:28:00,2145-11-02 22:59:00,0

In [5]:
strokes = pd.read_csv('~/projects/def-ttricco/edormody/potential_stroke_patients.csv'); strokes

       subject_id   hadm_id  seq_num icd_code  icd_version
0        10003299  29323205        1     I639           10
1        10013310  22098926        1   I63412           10
2        10014610  23859571        2     I639           10
3        10021395  21650235        1    I6340           10
4        10023708  21451830        1     I638           10
...           ...       ...      ...      ...          ...
11142    19999840  26071774        1    43491            9
11143    14046317  25250318       12      436            9
11144    16788424  21658231        2      436            9
11145    18035483  29696088        3      436            9
11146    19045978  22346655        1      436            9

[11147 rows x 5 columns]

In [6]:
icu = pd.read_csv('~/projects/def-ttricco/edormody/stroke_patients_icu.csv'); icu

,subject_id,hadm_id,seq_num,icd_code,icd_version,stay_id,first_careunit,last_careunit,intime,outtime,los
0,10003299,29323205,1,I639,10,NaN,NaN,NaN,NaN,NaN,NaN
1,10013310,22098926,1,I63412,10,32769810.0,Neuro Surgical Intensive Care Unit (Neuro SICU),Neuro Intermediate,2153-06-10 11:55:42,2153-06-16 19:03:14,6.296898
2,10014610,23859571,2,I639,10,NaN,NaN,NaN,NaN,NaN,NaN
3,10021395,21650235,1,I6340,10,NaN,NaN,NaN,NaN,NaN,NaN
4,10023708,21451830,1,I638,10,38348907.0,Neuro Intermediate,Neuro Intermediate,2151-03-09 10:52:39,2151-03-13 14:42:21,4.159514
...,...,...,...,...,...,...,...,...,...,...,...
11758,19999840,26071774,1,43491,9,NaN,NaN,NaN,NaN,NaN,NaN
11759,14046317,25250318,12,436,9,NaN,NaN,NaN,NaN,NaN,NaN
11760,16788424,21658231,2,436,9,NaN,NaN,NaN,NaN,NaN,NaN
11761,18035483,29696088,3,436,9,NaN,NaN,NaN,NaN,NaN,NaN
11762,19045978,22346655,1,436,9,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
merged = strokes.merge(admit, 'outer')

In [11]:
merged

,subject_id,hadm_id,seq_num,icd_code,icd_version,admittime,dischtime,deathtime,admission_type,admit_provider_id,admission_location,discharge_location,insurance,language,marital_status,race,edregtime,edouttime,hospital_expire_flag
0,10003299,29323205,1.0,I639,10.0,2181-10-22 19:08:00,2181-10-23 17:35:00,NaN,OBSERVATION ADMIT,P03G4D,EMERGENCY ROOM,HOME HEALTH CARE,Other,ENGLISH,WIDOWED,BLACK/AFRICAN AMERICAN,2181-10-22 11:46:00,2181-10-22 22:50:00,0
1,10013310,22098926,1.0,I63412,10.0,2153-06-10 11:55:00,2153-07-21 18:00:00,NaN,OBSERVATION ADMIT,P09IS0,INFORMATION NOT AVAILABLE,SKILLED NURSING FACILITY,Medicare,?,SINGLE,BLACK/AFRICAN,2153-06-10 10:40:00,2153-06-10 11:25:00,0
2,10014610,23859571,2.0,I639,10.0,2174-01-05 02:09:00,2174-01-06 12:46:00,NaN,OBSERVATION ADMIT,P5487F,EMERGENCY ROOM,HOME,Medicare,ENGLISH,MARRIED,BLACK/AFRICAN AMERICAN,2174-01-04 20:01:00,2174-01-05 05:49:00,0
3,10021395,21650235,1.0,I6340,10.0,2132-07-19 16:49:00,2132-07-21 15:53:00,NaN,OBSERVATION ADMIT,P553JT,PHYSICIAN REFERRAL,HOME,Other,ENGLISH,WIDOWED,WHITE - OTHER EUROPEAN,2132-07-19 13:38:00,2132-07-19 21:21:00,0
4,10023708,21451830,1.0,I638,10.0,2151-03-07 19:50:00,2151-03-15 15:40:00,NaN,OBSERVATION ADMIT,P76VMW,WALK-IN/SELF REFERRAL,CHRONIC/LONG TERM ACUTE CARE,Medicare,ENGLISH,WIDOWED,WHITE - OTHER EUROPEAN,2151-03-07 12:22:00,2151-03-08 02:29:00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432850,19999784,29956342,NaN,NaN,NaN,2121-01-31 00:00:00,2121-02-05 12:44:00,NaN,ELECTIVE,P86PTJ,PHYSICIAN REFERRAL,HOME,Medicaid,ENGLISH,SINGLE,BLACK/AFRICAN AMERICAN,NaN,NaN,0
432851,19999828,25744818,NaN,NaN,NaN,2149-01-08 16:44:00,2149-01-18 17:00:00,NaN,EW EMER.,P75BG6,TRANSFER FROM HOSPITAL,HOME HEALTH CARE,Other,ENGLISH,SINGLE,WHITE,2149-01-08 09:11:00,2149-01-08 18:12:00,0
432852,19999828,29734428,NaN,NaN,NaN,2147-07-18 16:23:00,2147-08-04 18:10:00,NaN,EW EMER.,P16C7J,PHYSICIAN REFERRAL,HOME HEALTH CARE,Other,ENGLISH,SINGLE,WHITE,2147-07-17 17:18:00,2147-07-18 17:34:00,0
432853,19999840,21033226,NaN,NaN,NaN,2164-09-10 13:47:00,2164-09-17 13:42:00,2164-09-17 13:42:00,EW EMER.,P58A9J,EMERGENCY ROOM,DIED,Other,ENGLISH,WIDOWED,WHITE,2164-09-10 11:09:00,2164-09-10 14:46:00,1
432854,19999987,23865745,NaN,NaN,NaN,2145-11-02 21:38:00,2145-11-11 12:57:00,NaN,EW EMER.,P09IS0,EMERGENCY ROOM,REHAB,Other,ENGLISH,NaN,UNKNOWN,2145-11-02 19:28:00,2145-11-02 22:59:00,0

In [12]:
merged.sort_values(by='subject_id')

,subject_id,hadm_id,seq_num,icd_code,icd_version,admittime,dischtime,deathtime,admission_type,admit_provider_id,admission_location,discharge_location,insurance,language,marital_status,race,edregtime,edouttime,hospital_expire_flag
11147,10000032,22595853,NaN,NaN,NaN,2180-05-06 22:23:00,2180-05-07 17:15:00,NaN,URGENT,P874LG,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,WIDOWED,WHITE,2180-05-06 19:17:00,2180-05-06 23:30:00,0
11150,10000032,29079034,NaN,NaN,NaN,2180-07-23 12:35:00,2180-07-25 17:55:00,NaN,EW EMER.,P30KEH,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-07-23 05:54:00,2180-07-23 14:00:00,0
11148,10000032,22841357,NaN,NaN,NaN,2180-06-26 18:27:00,2180-06-27 18:49:00,NaN,EW EMER.,P09Q6Y,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-06-26 15:54:00,2180-06-26 21:31:00,0
11149,10000032,25742920,NaN,NaN,NaN,2180-08-05 23:44:00,2180-08-07 17:50:00,NaN,EW EMER.,P60CC5,EMERGENCY ROOM,HOSPICE,Medicaid,ENGLISH,WIDOWED,WHITE,2180-08-05 20:58:00,2180-08-06 01:44:00,0
11151,10000068,25022803,NaN,NaN,NaN,2160-03-03 23:16:00,2160-03-04 06:26:00,NaN,EU OBSERVATION,P51VDL,EMERGENCY ROOM,NaN,Other,ENGLISH,SINGLE,WHITE,2160-03-03 21:55:00,2160-03-04 06:26:00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432852,19999828,29734428,NaN,NaN,NaN,2147-07-18 16:23:00,2147-08-04 18:10:00,NaN,EW EMER.,P16C7J,PHYSICIAN REFERRAL,HOME HEALTH CARE,Other,ENGLISH,SINGLE,WHITE,2147-07-17 17:18:00,2147-07-18 17:34:00,0
432851,19999828,25744818,NaN,NaN,NaN,2149-01-08 16:44:00,2149-01-18 17:00:00,NaN,EW EMER.,P75BG6,TRANSFER FROM HOSPITAL,HOME HEALTH CARE,Other,ENGLISH,SINGLE,WHITE,2149-01-08 09:11:00,2149-01-08 18:12:00,0
432853,19999840,21033226,NaN,NaN,NaN,2164-09-10 13:47:00,2164-09-17 13:42:00,2164-09-17 13:42:00,EW EMER.,P58A9J,EMERGENCY ROOM,DIED,Other,ENGLISH,WIDOWED,WHITE,2164-09-10 11:09:00,2164-09-10 14:46:00,1
11142,19999840,26071774,1.0,43491,9.0,2164-07-25 00:27:00,2164-07-28 12:15:00,NaN,EW EMER.,P506DE,EMERGENCY ROOM,HOME,Other,ENGLISH,WIDOWED,WHITE,2164-07-24 21:16:00,2164-07-25 01:20:00,0
432854,19999987,23865745,NaN,NaN,NaN,2145-11-02 21:38:00,2145-11-11 12:57:00,NaN,EW EMER.,P09IS0,EMERGENCY ROOM,REHAB,Other,ENGLISH,NaN,UNKNOWN,2145-11-02 19:28:00,2145-11-02 22:59:00,0

In [18]:
merged.dropna(subset=['icd_code'], inplace=True); merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11147 entries, 0 to 11146
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   subject_id            11147 non-null  int64
 1   hadm_id               11147 non-null  int64
 2   seq_num               11147 non-null  float64
 3   icd_code              11147 non-null  object
 4   icd_version           11147 non-null  float64
 5   admittime             11147 non-null  object
 6   dischtime             11147 non-null  object
 7   deathtime             823 non-null    object
 8   admission_type        11147 non-null  object
 9   admit_provider_id     11147 non-null  object
 10  admission_location    11147 non-null  object
 11  discharge_location    10529 non-null  object
 12  insurance             11147 non-null  object
 13  language              11147 non-null  object
 14  marital_status        10522 non-null  object
 15  race                  11147 non-null  object
 16  edregtime             8207 non-null   object
 17  edouttime             8207 non-null   object
 18  hospital_expire_flag  11147 non-null  int64
dtypes: float64(2), int64(3), object(14)
memory usage: 1.7+ MB

In [13]:
strokes.sort_values(by='subject_id')

       subject_id   hadm_id  seq_num icd_code  icd_version
7613     10001877  25679292        2    43411            9
7614     10002155  28439444        1    43491            9
7615     10003299  21404960        1    43411            9
7616     10003299  21743184        1    43491            9
7617     10003299  22087674        1    43491            9
...           ...       ...      ...      ...          ...
7610     19990757  22881459        1    43331            9
7611     19997293  26366652       23    43310            9
7612     19997293  26366652       24    43330            9
11141    19999442  26785317        2    43491            9
11142    19999840  26071774        1    43491            9

[11147 rows x 5 columns]

In [19]:
merged

,subject_id,hadm_id,seq_num,icd_code,icd_version,admittime,dischtime,deathtime,admission_type,admit_provider_id,admission_location,discharge_location,insurance,language,marital_status,race,edregtime,edouttime,hospital_expire_flag
0,10003299,29323205,1.0,I639,10.0,2181-10-22 19:08:00,2181-10-23 17:35:00,NaN,OBSERVATION ADMIT,P03G4D,EMERGENCY ROOM,HOME HEALTH CARE,Other,ENGLISH,WIDOWED,BLACK/AFRICAN AMERICAN,2181-10-22 11:46:00,2181-10-22 22:50:00,0
1,10013310,22098926,1.0,I63412,10.0,2153-06-10 11:55:00,2153-07-21 18:00:00,NaN,OBSERVATION ADMIT,P09IS0,INFORMATION NOT AVAILABLE,SKILLED NURSING FACILITY,Medicare,?,SINGLE,BLACK/AFRICAN,2153-06-10 10:40:00,2153-06-10 11:25:00,0
2,10014610,23859571,2.0,I639,10.0,2174-01-05 02:09:00,2174-01-06 12:46:00,NaN,OBSERVATION ADMIT,P5487F,EMERGENCY ROOM,HOME,Medicare,ENGLISH,MARRIED,BLACK/AFRICAN AMERICAN,2174-01-04 20:01:00,2174-01-05 05:49:00,0
3,10021395,21650235,1.0,I6340,10.0,2132-07-19 16:49:00,2132-07-21 15:53:00,NaN,OBSERVATION ADMIT,P553JT,PHYSICIAN REFERRAL,HOME,Other,ENGLISH,WIDOWED,WHITE - OTHER EUROPEAN,2132-07-19 13:38:00,2132-07-19 21:21:00,0
4,10023708,21451830,1.0,I638,10.0,2151-03-07 19:50:00,2151-03-15 15:40:00,NaN,OBSERVATION ADMIT,P76VMW,WALK-IN/SELF REFERRAL,CHRONIC/LONG TERM ACUTE CARE,Medicare,ENGLISH,WIDOWED,WHITE - OTHER EUROPEAN,2151-03-07 12:22:00,2151-03-08 02:29:00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11142,19999840,26071774,1.0,43491,9.0,2164-07-25 00:27:00,2164-07-28 12:15:00,NaN,EW EMER.,P506DE,EMERGENCY ROOM,HOME,Other,ENGLISH,WIDOWED,WHITE,2164-07-24 21:16:00,2164-07-25 01:20:00,0
11143,14046317,25250318,12.0,436,9.0,2158-03-14 19:21:00,2158-03-15 18:51:00,NaN,EU OBSERVATION,P30KYN,EMERGENCY ROOM,NaN,Other,ENGLISH,MARRIED,WHITE,2158-03-14 14:14:00,2158-03-15 18:51:00,0
11144,16788424,21658231,2.0,436,9.0,2125-03-14 13:07:00,2125-03-21 15:30:00,NaN,EW EMER.,P324UJ,EMERGENCY ROOM,REHAB,Medicare,ENGLISH,SINGLE,WHITE,2125-03-14 07:17:00,2125-03-14 14:27:00,0
11145,18035483,29696088,3.0,436,9.0,2118-07-14 20:51:00,2118-07-24 17:45:00,NaN,EW EMER.,P92RQO,EMERGENCY ROOM,SKILLED NURSING FACILITY,Medicare,ENGLISH,MARRIED,WHITE,2118-07-14 15:16:00,2118-07-14 22:13:00,0
11146,19045978,22346655,1.0,436,9.0,2178-04-08 22:12:00,2178-04-09 07:18:00,NaN,DIRECT EMER.,P09IS0,PHYSICIAN REFERRAL,NaN,Other,ENGLISH,NaN,UNKNOWN,NaN,NaN,0

In [20]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11147 entries, 0 to 11146
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   subject_id            11147 non-null  int64
 1   hadm_id               11147 non-null  int64
 2   seq_num               11147 non-null  float64
 3   icd_code              11147 non-null  object
 4   icd_version           11147 non-null  float64
 5   admittime             11147 non-null  object
 6   dischtime             11147 non-null  object
 7   deathtime             823 non-null    object
 8   admission_type        11147 non-null  object
 9   admit_provider_id     11147 non-null  object
 10  admission_location    11147 non-null  object
 11  discharge_location    10529 non-null  object
 12  insurance             11147 non-null  object
 13  language              11147 non-null  object
 14  marital_status        10522 non-null  object
 15  race                  11147 non-null  object
 16  edregtime             8207 non-null   object
 17  edouttime             8207 non-null   object
 18  hospital_expire_flag  11147 non-null  int64
dtypes: float64(2), int64(3), object(14)
memory usage: 1.7+ MB

In [21]:
times = merged[['subject_id', 'hadm_id', 'admittime','dischtime']]; times

       subject_id   hadm_id            admittime            dischtime
0        10003299  29323205  2181-10-22 19:08:00  2181-10-23 17:35:00
1        10013310  22098926  2153-06-10 11:55:00  2153-07-21 18:00:00
2        10014610  23859571  2174-01-05 02:09:00  2174-01-06 12:46:00
3        10021395  21650235  2132-07-19 16:49:00  2132-07-21 15:53:00
4        10023708  21451830  2151-03-07 19:50:00  2151-03-15 15:40:00
...           ...       ...                  ...                  ...
11142    19999840  26071774  2164-07-25 00:27:00  2164-07-28 12:15:00
11143    14046317  25250318  2158-03-14 19:21:00  2158-03-15 18:51:00
11144    16788424  21658231  2125-03-14 13:07:00  2125-03-21 15:30:00
11145    18035483  29696088  2118-07-14 20:51:00  2118-07-24 17:45:00
11146    19045978  22346655  2178-04-08 22:12:00  2178-04-09 07:18:00

[11147 rows x 4 columns]

In [25]:
times.merge(icu, 'outer')

,subject_id,hadm_id,admittime,dischtime,seq_num,icd_code,icd_version,stay_id,first_careunit,last_careunit,intime,outtime,los
0,10003299,29323205,2181-10-22 19:08:00,2181-10-23 17:35:00,1,I639,10,NaN,NaN,NaN,NaN,NaN,NaN
1,10013310,22098926,2153-06-10 11:55:00,2153-07-21 18:00:00,1,I63412,10,32769810.0,Neuro Surgical Intensive Care Unit (Neuro SICU),Neuro Intermediate,2153-06-10 11:55:42,2153-06-16 19:03:14,6.296898
2,10014610,23859571,2174-01-05 02:09:00,2174-01-06 12:46:00,2,I639,10,NaN,NaN,NaN,NaN,NaN,NaN
3,10021395,21650235,2132-07-19 16:49:00,2132-07-21 15:53:00,1,I6340,10,NaN,NaN,NaN,NaN,NaN,NaN
4,10023708,21451830,2151-03-07 19:50:00,2151-03-15 15:40:00,1,I638,10,38348907.0,Neuro Intermediate,Neuro Intermediate,2151-03-09 10:52:39,2151-03-13 14:42:21,4.159514
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15710,19999840,26071774,2164-07-25 00:27:00,2164-07-28 12:15:00,1,43491,9,NaN,NaN,NaN,NaN,NaN,NaN
15711,14046317,25250318,2158-03-14 19:21:00,2158-03-15 18:51:00,12,436,9,NaN,NaN,NaN,NaN,NaN,NaN
15712,16788424,21658231,2125-03-14 13:07:00,2125-03-21 15:30:00,2,436,9,NaN,NaN,NaN,NaN,NaN,NaN
15713,18035483,29696088,2118-07-14 20:51:00,2118-07-24 17:45:00,3,436,9,NaN,NaN,NaN,NaN,NaN,NaN
15714,19045978,22346655,2178-04-08 22:12:00,2178-04-09 07:18:00,1,436,9,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
icu = pd.read_csv('~/projects/def-ttricco/edormody/icustays.csv'); icu

,subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los
0,10000032,29079034,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
1,10000980,26913865,39765666,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535
2,10001217,24597018,37067082,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032
3,10001217,27703517,34592300,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113
4,10001725,25563031,31205490,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2110-04-11 15:52:22,2110-04-12 23:59:56,1.338588
...,...,...,...,...,...,...,...,...
73176,19999442,26785317,32336619,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2148-11-19 14:23:43,2148-11-26 13:12:15,6.950370
73177,19999625,25304202,31070865,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2139-10-10 19:18:00,2139-10-11 18:21:28,0.960741
73178,19999828,25744818,36075953,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2149-01-08 18:12:00,2149-01-10 13:11:02,1.790995
73179,19999840,21033226,38978960,Trauma SICU (TSICU),Surgical Intensive Care Unit (SICU),2164-09-12 09:26:28,2164-09-17 16:35:15,5.297766
73180,19999987,23865745,36195440,Trauma SICU (TSICU),Trauma SICU (TSICU),2145-11-02 22:59:00,2145-11-04 21:29:30,1.937847

In [36]:
icu = icu.merge(times, 'outer').dropna(subset=['admittime'])

In [38]:
icu = icu.sort_values(by='subject_id', ignore_index = True); icu

,subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los,admittime,dischtime
0,10001877,25679292,NaN,NaN,NaN,NaN,NaN,NaN,2149-05-21 15:53:00,2149-05-27 13:35:00
1,10002155,28439444,NaN,NaN,NaN,NaN,NaN,NaN,2128-07-29 17:01:00,2128-07-31 18:00:00
2,10003299,29323205,NaN,NaN,NaN,NaN,NaN,NaN,2181-10-22 19:08:00,2181-10-23 17:35:00
3,10003299,21404960,NaN,NaN,NaN,NaN,NaN,NaN,2179-06-30 16:35:00,2179-07-02 17:46:00
4,10003299,21743184,NaN,NaN,NaN,NaN,NaN,NaN,2173-05-12 12:29:00,2173-05-13 18:00:00
...,...,...,...,...,...,...,...,...,...,...
11758,19990757,22881459,NaN,NaN,NaN,NaN,NaN,NaN,2187-10-28 02:53:00,2187-10-29 15:45:00
11759,19997293,26366652,36403582.0,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2123-11-17 05:47:01,2123-11-19 17:08:30,2.473252,2123-11-17 04:20:00,2123-11-19 16:00:00
11760,19997293,26366652,36403582.0,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2123-11-17 05:47:01,2123-11-19 17:08:30,2.473252,2123-11-17 04:20:00,2123-11-19 16:00:00
11761,19999442,26785317,32336619.0,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2148-11-19 14:23:43,2148-11-26 13:12:15,6.950370,2148-11-19 10:00:00,2148-12-04 16:25:00
11762,19999840,26071774,NaN,NaN,NaN,NaN,NaN,NaN,2164-07-25 00:27:00,2164-07-28 12:15:00

In [40]:
icu=icu[['subject_id','hadm_id','admittime','dischtime','intime', 'outtime']]

In [48]:
icu.to_csv('~/projects/def-ttricco/edormody/stroke_patients_icu.csv')

In [43]:
icu

,subject_id,hadm_id,admittime,dischtime,intime,outtime
0,10001877,25679292,2149-05-21 15:53:00,2149-05-27 13:35:00,NaN,NaN
1,10002155,28439444,2128-07-29 17:01:00,2128-07-31 18:00:00,NaN,NaN
2,10003299,29323205,2181-10-22 19:08:00,2181-10-23 17:35:00,NaN,NaN
3,10003299,21404960,2179-06-30 16:35:00,2179-07-02 17:46:00,NaN,NaN
4,10003299,21743184,2173-05-12 12:29:00,2173-05-13 18:00:00,NaN,NaN
...,...,...,...,...,...,...
11758,19990757,22881459,2187-10-28 02:53:00,2187-10-29 15:45:00,NaN,NaN
11759,19997293,26366652,2123-11-17 04:20:00,2123-11-19 16:00:00,2123-11-17 05:47:01,2123-11-19 17:08:30
11760,19997293,26366652,2123-11-17 04:20:00,2123-11-19 16:00:00,2123-11-17 05:47:01,2123-11-19 17:08:30
11761,19999442,26785317,2148-11-19 10:00:00,2148-12-04 16:25:00,2148-11-19 14:23:43,2148-11-26 13:12:15
11762,19999840,26071774,2164-07-25 00:27:00,2164-07-28 12:15:00,NaN,NaN

In [45]:
icu = icu.drop_duplicates()

In [46]:
icu

,subject_id,hadm_id,admittime,dischtime,intime,outtime
0,10001877,25679292,2149-05-21 15:53:00,2149-05-27 13:35:00,NaN,NaN
1,10002155,28439444,2128-07-29 17:01:00,2128-07-31 18:00:00,NaN,NaN
2,10003299,29323205,2181-10-22 19:08:00,2181-10-23 17:35:00,NaN,NaN
3,10003299,21404960,2179-06-30 16:35:00,2179-07-02 17:46:00,NaN,NaN
4,10003299,21743184,2173-05-12 12:29:00,2173-05-13 18:00:00,NaN,NaN
...,...,...,...,...,...,...
11757,19989305,29998115,2154-05-06 03:02:00,2154-05-20 15:40:00,2154-05-14 14:16:58,2154-05-15 13:26:55
11758,19990757,22881459,2187-10-28 02:53:00,2187-10-29 15:45:00,NaN,NaN
11759,19997293,26366652,2123-11-17 04:20:00,2123-11-19 16:00:00,2123-11-17 05:47:01,2123-11-19 17:08:30
11761,19999442,26785317,2148-11-19 10:00:00,2148-12-04 16:25:00,2148-11-19 14:23:43,2148-11-26 13:12:15
11762,19999840,26071774,2164-07-25 00:27:00,2164-07-28 12:15:00,NaN,NaN

In [47]:
icu.drop_duplicates(subset=['subject_id', 'hadm_id'])

,subject_id,hadm_id,admittime,dischtime,intime,outtime
0,10001877,25679292,2149-05-21 15:53:00,2149-05-27 13:35:00,NaN,NaN
1,10002155,28439444,2128-07-29 17:01:00,2128-07-31 18:00:00,NaN,NaN
2,10003299,29323205,2181-10-22 19:08:00,2181-10-23 17:35:00,NaN,NaN
3,10003299,21404960,2179-06-30 16:35:00,2179-07-02 17:46:00,NaN,NaN
4,10003299,21743184,2173-05-12 12:29:00,2173-05-13 18:00:00,NaN,NaN
...,...,...,...,...,...,...
11757,19989305,29998115,2154-05-06 03:02:00,2154-05-20 15:40:00,2154-05-14 14:16:58,2154-05-15 13:26:55
11758,19990757,22881459,2187-10-28 02:53:00,2187-10-29 15:45:00,NaN,NaN
11759,19997293,26366652,2123-11-17 04:20:00,2123-11-19 16:00:00,2123-11-17 05:47:01,2123-11-19 17:08:30
11761,19999442,26785317,2148-11-19 10:00:00,2148-12-04 16:25:00,2148-11-19 14:23:43,2148-11-26 13:12:15
11762,19999840,26071774,2164-07-25 00:27:00,2164-07-28 12:15:00,NaN,NaN

In [49]:
len(icu.dropna(subset=['intime']))

4312

In [1]:
4312/10042

0.42939653455486954

In [2]:
4312/9523

0.4527984878714691

In [ ]:
v